<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!--    <gazebo>-->
<!--        &lt;!&ndash; Differential Drive Plugin &ndash;&gt;-->
<!--        <plugin filename="gz-sim-diff-drive-system"-->
<!--                name="gz::sim::systems::DiffDrive">-->
<!--            &lt;!&ndash; Match the joint names from wheele_core.xacro &ndash;&gt;-->
<!--            <left_joint>left_wheel_joint</left_joint>-->
<!--            <right_joint>right_wheel_joint</right_joint>-->

<!--            &lt;!&ndash; Match actual robot dimensions &ndash;&gt;-->
<!--            <wheel_separation>${0.3 + 0.085}</wheel_separation>  &lt;!&ndash; track width &ndash;&gt;-->
<!--            <wheel_radius>0.07</wheel_radius>-->

<!--            &lt;!&ndash; Control parameters &ndash;&gt;-->
<!--            <odom_publish_frequency>50</odom_publish_frequency>-->
<!--            <max_linear_acceleration>1.0</max_linear_acceleration>-->
<!--            <min_linear_acceleration>-1.0</min_linear_acceleration>-->
<!--            <max_angular_acceleration>2.0</max_angular_acceleration>-->
<!--            <min_angular_acceleration>-2.0</min_angular_acceleration>-->
<!--            <max_linear_velocity>0.5</max_linear_velocity>-->
<!--            <min_linear_velocity>-0.5</min_linear_velocity>-->
<!--            <max_angular_velocity>1.0</max_angular_velocity>-->
<!--            <min_angular_velocity>-1.0</min_angular_velocity>-->

<!--            &lt;!&ndash; Topic configuration &ndash;&gt;-->
<!--            <topic>cmd_vel</topic>-->
<!--            <odom_topic>odom</odom_topic>-->
<!--            <frame_id>odom</frame_id>-->
<!--            <child_frame_id>base_footprint</child_frame_id>-->
<!--        </plugin>-->

<!--        &lt;!&ndash; Joint State Publisher &ndash;&gt;-->
<!--        <plugin filename="gz-sim-joint-state-publisher-system"-->
<!--                name="gz::sim::systems::JointStatePublisher">-->
<!--            <joint_name>left_wheel_joint</joint_name>-->
<!--            <joint_name>right_wheel_joint</joint_name>-->
<!--            <joint_name>caster_yaw_joint</joint_name>-->
<!--            <joint_name>caster_wheel_joint</joint_name>-->
<!--        </plugin>-->

<!--        &lt;!&ndash; Pose Publisher (optional, for debugging) &ndash;&gt;-->
<!--        <plugin filename="gz-sim-pose-publisher-system"-->
<!--                name="gz::sim::systems::PosePublisher">-->
<!--            <publish_link_pose>true</publish_link_pose>-->
<!--            <publish_collision_pose>false</publish_collision_pose>-->
<!--            <publish_visual_pose>false</publish_visual_pose>-->
<!--            <publish_nested_model_pose>false</publish_nested_model_pose>-->
<!--            <use_pose_vector_msg>true</use_pose_vector_msg>-->
<!--            <update_frequency>50</update_frequency>-->
<!--        </plugin>-->

<!--    </gazebo>-->

</robot>