<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="$(env ROBOT_NAME)">

    <xacro:include filename="wheele_core.xacro" />
    <xacro:include filename="macros_gazebo_control.xacro" />

    <xacro:include filename="gazebo_common/sensors/lidar.xacro" />
    <xacro:include filename="gazebo_common/sensors/gps.xacro" />
    <xacro:include filename="gazebo_common/sensors/imu.xacro" />
<!--    <xacro:include filename="gazebo_sensors/collision_sensor.xacro" />-->
<!--    <xacro:include filename="gazebo_sensors/camera.xacro" />-->
<!--    <xacro:include filename="gazebo_sensors/lidarAS.xacro" />-->
</robot>