[gazebo]
install_profile=gazebo
ros_install=ros:jazzy-ros-base-noble
ros_domain=0
network=ros2_network
volumes=
endfunction=gazebo/endfunction.sh

[robot1]
install_profile=custom
ros_install=ros:jazzy-ros-base-noble
ros_domain=0
network=ros2_network
volumes=build,install,log
env=STARTPOS_X:7;STARTPOS_Y:2;STARTPOS_Z:0

[robot2]
install_profile=custom
ros_install=ros:jazzy-ros-base-noble
ros_domain=1
network=ros2_network
volumes=build,install,log
env=STARTPOS_X:5;STARTPOS_Y:5;STARTPOS_Z:0

[robot3]
install_profile=custom
ros_install=ros:jazzy-ros-base-noble
ros_domain=2
network=ros2_network
volumes=build,install,log
env=STARTPOS_X:2;STARTPOS_Y:0;STARTPOS_Z:0
